set nocompatible
filetype off

" ensure vundle works
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" my bundles here
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'Lokaltog/vim-powerline'
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'airblade/vim-gitgutter'
Bundle 'rking/ag.vim'
Bundle 'thoughtbot/vim-rspec'
"Bundle 'garbas/vim-snipmate'
"Bundle 'honza/snipmate-snippets'
"
" Source support_function.vim to support snipmate-snippets.
"if filereadable(expand("~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim"))
"    source ~/.vim/bundle/snipmate-snippets/snippets/support_functions.vim
"endif

Bundle 'altercation/vim-colors-solarized'
Bundle 'nathanaelkane/vim-indent-guides'

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'

Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-surround'
Bundle 'Townk/vim-autoclose'
Bundle 'scrooloose/syntastic'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'godlygeek/tabular'

Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails.git'

Bundle 'leshill/vim-json'
Bundle 'groenewege/vim-less'
Bundle 'pangloss/vim-javascript'
Bundle 'briancollins/vim-jst'

Bundle 'tpope/vim-markdown'
