if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')

Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

Plug 'bling/vim-airline'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
"Plug 'ctrlpvim/ctrlp.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Plug 'mileszs/ack.vim'
"Plug 'rking/ag.vim'

Plug 'morhetz/gruvbox'
Plug 'w0ng/vim-hybrid'
Plug 'joshdick/onedark.vim'
Plug 'gregsexton/Muon'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-commentary'

Plug 'airblade/vim-gitgutter'
Plug 'neomake/neomake'
Plug 'janko-m/vim-test'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'

Plug 'ervandew/supertab'
" Plug 'Valloric/YouCompleteMe', { 'do': './install.py --tern-completer' }

Plug 'ludovicchabant/vim-gutentags'

" languages
Plug 'sheerun/vim-polyglot'
Plug 'slashmili/alchemist.vim'
Plug 'tpope/vim-rails'
Plug 'mattn/emmet-vim'
Plug 'cakebaker/scss-syntax.vim'
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }

call plug#end()
