set nocompatible
filetype off

" ensure vundle works
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

Bundle 'gmarik/vundle'

" my bundles here
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'

Bundle 'bling/vim-airline'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'

Bundle 'altercation/vim-colors-solarized'
Bundle 'hukl/Smyck-Color-Scheme'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'trusktr/seti.vim'
Bundle "daylerees/colour-schemes", { "rtp": "vim/" }

Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-markdown'

Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'airblade/vim-gitgutter'
Bundle 'Townk/vim-autoclose'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'

" languages
Bundle 'leshill/vim-json'
Bundle 'pangloss/vim-javascript'
Bundle 'elixir-lang/vim-elixir'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails.git'
Bundle 'thoughtbot/vim-rspec'
Bundle 'skalnik/vim-vroom'
Bundle 'mattn/emmet-vim'
