# bash
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# rails
alias be="bundle exec"
alias r="rails"

# journal
alias journal='vim ~/pCloud\ Drive/_journal/`date +"%Y-%m-%d"`.md'

# todo
alias todo='function _open_todo() { vim ~/pCloud\ Drive/_todos/$1.md; };_open_todo'

# freewifi
alias freewifi="sudo ifconfig en0 ether `openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'`"

# weather in Hamburg
alias weather="curl -4 http://wttr.in/Hamburg"

# tunnelblick fix when closing without disconnecting
alias fixtunnelblick="sudo networksetup -setdnsservers Wi-Fi Empty; sudo bash -c \"ifconfig en0 down; route flush && ifconfig en0 up\""
